MAVEN_URL=http://172.16.0.15:8081/nexus/content/repositories/releases/
MAVEN_SNAPSHOT_URL=http://172.16.0.15:8081/nexus/content/repositories/snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
GROUP_ID=cn.mrobot.tools
ARTIFACT_ID=fat-aar-plugin
TYPE=jar
DESCRIPTION=fat-aar-plugin
VERSION_NAME=1.0.8